# EMC

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  example_client.json  gradle.properties  mcpconfig.sh  settings.gradle
scripts/: build.js  import.js
sources/: builds.yml
sources/1.12.2/: build.gradle
sources/1.12.2/src/main/java/org/lwjgl/glfw/: GLFW.java  GLFWCharCallbackI.java
sources/1.12.2/src/main/resources/: mixins.emc.json
sources/1.13.2/: .gitignore  build.gradle  mcpconfig.sh
sources/1.13.2/src/main/java/me/deftware/launch/: Launcher.java
sources/1.14.4/: settings.gradle
sources/1.15.2/: build.gradle
sources/1.16.5/: build.gradle  gradle.properties
sources/1.16.5/src/main/resources/: fabric.mod.json  pack.mcmeta
sources/1.17.1/: build.gradle
sources/1.17.1/src/main/resources/: emc.accesswidener  fabric.mod.json
sources/1.18.2/: build.gradle
sources/1.18.2/src/main/resources/: mixins.emc.json
sources/1.19.2/: gradle.properties
sources/1.19.2/src/main/java/me/deftware/launch/: MixinConnector.java
sources/1.19.2/src/main/resources/: mixins.emc.json
sources/1.19.4/src/main/resources/: mixins.emc.json
sources/1.20.1/: build.gradle
sources/1.20.1/src/main/resources/: mixins.emc.json
sources/1.20.2/: build.gradle
sources/1.20.2/src/main/resources/: mixins.emc.json
sources/1.20.3/: build.gradle  gradle.properties
sources/1.8.9/: build.gradle
sources/1.8.9/src/main/java/me/deftware/forge/: MixinLoader.java
sources/1.8.9/src/main/java/me/deftware/launch/: LauncherNoArgs.java
sources/1.8.9/src/main/java/org/lwjgl/glfw/: GLFWCharCallback.java
src/main/java/me/deftware/client/framework/: FrameworkConstants.java
src/main/java/me/deftware/client/framework/chat/: ChatBuilder.java  ChatMessage.java  ChatSection.java
src/main/java/me/deftware/client/framework/command/: CommandBuilder.java  CommandRegister.java  CommandResult.java  CustomSuggestionProvider.java
src/main/java/me/deftware/client/framework/cosmetics/: CosmeticProvider.java  PlayerTexture.java
src/main/java/me/deftware/client/framework/entity/: Entity.java  EntityCapsule.java  EntityHand.java  EntityType.java  OwnerFetcher.java
src/main/java/me/deftware/client/framework/event/: Event.java  EventBus.java  Listener.java
src/main/java/me/deftware/client/framework/fonts/: AtlasTextureFont.java  BitmapFont.java  ColoredBitmapFont.java  ColoredDynamicFont.java  FontRenderer.java
src/main/java/me/deftware/client/framework/global/: GameKeys.java
src/main/java/me/deftware/client/framework/gui/: ChatSuggestion.java  GuiEventListener.java  GuiScreen.java  MinecraftScreens.java  ScreenRegistry.java
src/main/java/me/deftware/client/framework/helper/: ContainerHelper.java  GlStateHelper.java  Logger.java  RenderHelper.java  ScreenHelper.java  SignHelper.java  TimerHelper.java  WindowHelper.java
src/main/java/me/deftware/client/framework/input/: Keyboard.java  MinecraftKeyBind.java  Mouse.java
src/main/java/me/deftware/client/framework/inventory/: EntityInventory.java  Inventory.java  Slot.java
src/main/java/me/deftware/client/framework/item/: Enchantment.java  Item.java  ItemStack.java  ItemType.java  ItemTypes.java  ItemUtils.java  ThrowData.java
src/main/java/me/deftware/client/framework/main/: EMCMod.java  ForgeMod.java  SSLUtil.java
src/main/java/me/deftware/client/framework/maps/: MultiMap.java
src/main/java/me/deftware/client/framework/math/: BlockPosition.java  BoundingBox.java  Vector3.java  Voxel.java
src/main/java/me/deftware/client/framework/message/: Appearance.java  DefaultColors.java  Message.java  MessageUtils.java
src/main/java/me/deftware/client/framework/minecraft/: Chat.java  GameSetting.java  Minecraft.java  PlayerPerspective.java  ServerDetails.java
src/main/java/me/deftware/client/framework/nbt/: NbtCompound.java  NbtList.java
src/main/java/me/deftware/client/framework/network/: IPacket.java  IPacketBuffer.java  NetworkHandler.java  PacketBuffer.java  PacketRegistry.java  PacketWrapper.java
src/main/java/me/deftware/client/framework/oauth/: NettyPacketDecoder.java  NettyPacketEncoder.java  OAuth.java  (+5 more)
src/main/java/me/deftware/launch/: AccessTransformer.java  EarlyRiser.java  Launcher.java  MixinConnector.java
src/main/java/me/deftware/mixin/components/: CustomClass.java
src/main/java/me/deftware/mixin/imp/: IMixinAbstractBlock.java  IMixinAbstractClientPlayer.java  IMixinEntityLivingBase.java  IMixinEntityRenderer.java  IMixinGuiEditSign.java  IMixinGuiNewChat.java  IMixinGuiScreen.java  IMixinGuiTextField.java  IMixinKeyBinding.java  IMixinMinecraft.java  IMixinMultiBlockChange.java  IMixinSignBlockEntity.java  IMixinWorld.java  IMixinWorldClient.java  IVertexConsumer.java  IdentifiableResource.java  Uniformable.java
src/main/java/me/deftware/mixin/mixins/: MixinAbstractClientPlayer.java  MixinAbstractHorse.java  MixinAbstractPig.java  MixinBlock.java  MixinBlockCactus.java  MixinBlockFluidRenderer.java  MixinBlockModelRenderer.java  MixinBlockSoulSand.java  MixinBlockState.java  MixinCPacketPlayer.java  MixinDebugHud.java  MixinEnderEyeEntity.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFilledMapItem.java  MixinGlStateManager.java  MixinGuiButton.java  MixinGuiChat.java  MixinGuiConnecting.java  MixinGuiContainer.java  MixinGuiDisconnected.java  MixinGuiEditSign.java  MixinGuiGameOver.java  MixinGuiIngame.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiScreen.java  MixinGuiTextField.java  MixinInGameOverlayRenderer.java  MixinItemStack.java  MixinItemTool.java  MixinKeyBinding.java  MixinKeyboardListener.java  MixinLayerDeadmau5Head.java  MixinMinecraft.java  MixinMouseHelper.java  MixinMovementInputFromOptions.java  MixinNetHandlerLoginClient.java  (+22 more)
src/main/java/me/deftware/mixin/shared/: BlockManagement.java
src/main/java/org/lwjgl/glfw/: GLFW.java
src/main/resources/: emc.accesswidener  fabric.mod.json  mixins.emc.json  mixins.optifine.json  mixins.sodium.json
src/mock/java/net/minecraft/: class_3545.java
(+1047 files in other folders)
