# Project settings
minecraftVersion = 1.19.4-rc1
mappingsVer = +build.1

forge_version = 1.19.3-44.0.0
loom.platform = fabric

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
