# Project settings

# 19w35a = 1.15 snapshot
minecraftVersion = 19w38b
mappingsVer = +build.4

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
