# Project settings
minecraftVersion = 24w10a
mappingsVer = +build.1

#fabric_version = 0.91.1+1.20.4
forge_version = 1.20.1-47.0.3
loom.platform = fabric

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
