# Project settings
minecraftVersion = 1.20-pre1
mappingsVer = +build.2

forge_version = 1.19.4-45.0.9
loom.platform = fabric

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
