# Project settings
minecraftVersion = 1.14.4-pre5
mappingsVer = +build.3

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
