# Project settings
minecraftVersion = 1.21.1
mappingsVer = +build.1

fabric_version = 0.104.0+1.21.1
forge_version = 1.20.1-47.0.3
loom.platform = fabric

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
