# Project settings
minecraftVersion = 21w37a
mappingsVer = +build.4

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g

org.gradle.java.home=C:\\Users\\que\\.jdks\\openjdk-16.0.1