# Project settings
minecraftVersion = 1.9.4
mappingsVer = snapshot_20160627
forgeVersion = -12.17.0.1976
forgeGradleVersion = 2.2-SNAPSHOT
mixinGradleVersion = 0.6-SNAPSHOT

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
