# Project settings
minecraftVersion = 1.20.1
mappingsVer = +build.1

forge_version = 1.20-46.0.1
loom.platform = fabric

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
