# Project settings
minecraftVersion = 1.18.1
mappingsVer = +build.22

forge_version = 1.18.1-39.1.2
loom.platform = fabric

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
