# Project settings
minecraftVersion = 1.12
mappingsVer = snapshot_20180814
forgeVersion = -14.21.1.2387
forgeGradleVersion = 2.3-SNAPSHOT
mixinGradleVersion = 0.6-SNAPSHOT

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g
