# Project settings
minecraftVersion = 1.16.5
mappingsVer = +build.10

forge_version = 1.16.5-36.2.39
loom.platform = fabric

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g