src/main/java/me/deftware/client/framework/minecraft/GameSetting.java
package me.deftware.client.framework.minecraft;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.option.SimpleOption;

import java.util.function.Consumer;
import java.util.function.Supplier;

public abstract class GameSetting<T> {

    public static GameSetting<Integer> VIEW_DISTANCE = getSimpleOption(MinecraftClient.getInstance().options.getViewDistance());
    public static GameSetting<Double> GAMMA = getSimpleOption(MinecraftClient.getInstance().options.getGamma());
    public static GameSetting<Integer> MAX_FPS = getSimpleOption(MinecraftClient.getInstance().options.getMaxFps());

    // TODO: Add real setter, not just a toggle
    public static GameSetting<Boolean> DEBUG_INFO = getSimpleOption(() -> MinecraftClient.getInstance().method_53526().method_53536(),
            state -> MinecraftClient.getInstance().method_53526().method_53539());

    private static <E> GameSetting<E> getSimpleOption(SimpleOption<E> option) {
        return new GameSetting<>() {
            @Override
            public E get() {
                return option.getValue();
            }

            @Override
            public void set(E value) {
                option.setValue(value);
            }
        };
    }

    public static <E> GameSetting<E> getSimpleOption(Supplier<E> supplier, Consumer<E> consumer) {
        return new GameSetting<>() {
            @Override
            public E get() {
                return supplier.get();
            }

            @Override
            public void set(E value) {
                consumer.accept(value);
            }
        };
    }

    public abstract T get();

    public abstract void set(T value);

    public static class GuiScaleSetting extends GameSetting<Integer> {
        public static GuiScaleSetting INSTANCE = new GuiScaleSetting();

        private SimpleOption<Integer> getSetting() {
            return MinecraftClient.getInstance().options.getGuiScale();
        }

        @Override
        public Integer get() {
            return this.getSetting().getValue();
        }

        @Override
        public void set(Integer value) {
            this.getSetting().setValue(value);
        }

        public double getScaleFactor() {
            return MinecraftClient.getInstance().getWindow().getScaleFactor();
        }
    }

}


23w35a

src/main/java/me/deftware/client/framework/minecraft/GameSetting.java
package me.deftware.client.framework.minecraft;

import net.minecraft.client.MinecraftClient;
import net.minecraft.client.option.SimpleOption;

import java.util.function.Consumer;
import java.util.function.Supplier;

public abstract class GameSetting<T> {

    public static GameSetting<Integer> VIEW_DISTANCE = getSimpleOption(MinecraftClient.getInstance().options.getViewDistance());
    public static GameSetting<Double> GAMMA = getSimpleOption(MinecraftClient.getInstance().options.getGamma());
    public static GameSetting<Integer> MAX_FPS = getSimpleOption(MinecraftClient.getInstance().options.getMaxFps());

    // TODO: Add real setter, not just a toggle
    public static GameSetting<Boolean> DEBUG_INFO = getSimpleOption(() -> MinecraftClient.getInstance().getDebugHud().shouldShowDebugHud(),
            state -> MinecraftClient.getInstance().getDebugHud().toggleDebugHud());

    private static <E> GameSetting<E> getSimpleOption(SimpleOption<E> option) {
        return new GameSetting<>() {
            @Override
            public E get() {
                return option.getValue();
            }

            @Override
            public void set(E value) {
                option.setValue(value);
            }
        };
    }

    public static <E> GameSetting<E> getSimpleOption(Supplier<E> supplier, Consumer<E> consumer) {
        return new GameSetting<>() {
            @Override
            public E get() {
                return supplier.get();
            }

            @Override
            public void set(E value) {
                consumer.accept(value);
            }
        };
    }

    public abstract T get();

    public abstract void set(T value);

    public static class GuiScaleSetting extends GameSetting<Integer> {
        public static GuiScaleSetting INSTANCE = new GuiScaleSetting();

        private SimpleOption<Integer> getSetting() {
            return MinecraftClient.getInstance().options.getGuiScale();
        }

        @Override
        public Integer get() {
            return this.getSetting().getValue();
        }

        @Override
        public void set(Integer value) {
            this.getSetting().setValue(value);
        }

        public double getScaleFactor() {
            return MinecraftClient.getInstance().getWindow().getScaleFactor();
        }
    }

}
