# Project settings
minecraftVersion = 1.8.9
mappingsVer = snapshot_20160301
forgeVersion = -11.15.1.1722
forgeGradleVersion = 2.1-SNAPSHOT
mixinGradleVersion = 0.6-SNAPSHOT

# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g